<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCe-5V-XgC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="BDV-ms-y3M">
            <objects>
                <tableViewController id="iBs-yH-2Tt" customClass="MainTableViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETO-be-xzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="cell" rowHeight="85" id="bfR-V2-3u5" customClass="CustomTableViewCell" customModule="Birthday_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfR-V2-3u5" id="87b-eJ-8eP">
                                    <rect key="frame" x="0.0" y="0.0" width="347.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="co8-9A-kMM">
                                            <rect key="frame" x="91" y="8" width="240.5" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-9l-NIU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Gt-NEf">
                                                    <rect key="frame" x="0.0" y="45" width="240.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Gy-9dv">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2zh-4x-ogO"/>
                                                <constraint firstAttribute="height" constant="65" id="eIw-iU-cVH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="snc-Gy-9dv" firstAttribute="leading" secondItem="87b-eJ-8eP" secondAttribute="leading" constant="16" id="1aL-RP-Uj3"/>
                                        <constraint firstItem="snc-Gy-9dv" firstAttribute="top" secondItem="87b-eJ-8eP" secondAttribute="top" constant="10" id="58V-hx-S8N"/>
                                        <constraint firstAttribute="bottom" secondItem="co8-9A-kMM" secondAttribute="bottom" constant="8" id="8jz-RB-hcU"/>
                                        <constraint firstItem="co8-9A-kMM" firstAttribute="leading" secondItem="snc-Gy-9dv" secondAttribute="trailing" constant="10" id="JA2-Ub-Ouc"/>
                                        <constraint firstAttribute="trailing" secondItem="co8-9A-kMM" secondAttribute="trailing" constant="16" id="YII-TA-4d5"/>
                                        <constraint firstItem="co8-9A-kMM" firstAttribute="top" secondItem="87b-eJ-8eP" secondAttribute="top" constant="8" id="faQ-fZ-7ah"/>
                                        <constraint firstAttribute="bottom" secondItem="snc-Gy-9dv" secondAttribute="bottom" constant="10" id="k1K-wD-eck"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="PhotoUserImage" destination="snc-Gy-9dv" id="FvA-xb-OrJ"/>
                                    <outlet property="labelDate" destination="uDx-Gt-NEf" id="U42-fB-brz"/>
                                    <outlet property="labelName" destination="m3r-9l-NIU" id="fbC-gy-dgP"/>
                                    <segue destination="hw8-KV-7a5" kind="show" identifier="showDetail" id="N1j-U3-hDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBs-yH-2Tt" id="ECm-aJ-Gdh"/>
                            <outlet property="delegate" destination="iBs-yH-2Tt" id="ali-61-Tgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="b3O-gc-Rkx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="6VN-88-fmQ">
                            <connections>
                                <action selector="reversedSorting:" destination="iBs-yH-2Tt" id="nMb-af-WJe"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MrX-8J-duA">
                            <rect key="frame" x="85" y="5.5" width="205" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Name"/>
                                <segment title="Birthday date"/>
                            </segments>
                            <connections>
                                <action selector="sortSelection:" destination="iBs-yH-2Tt" eventType="valueChanged" id="GZP-Ro-ot2"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ti4-zL-M1S">
                            <connections>
                                <segue destination="Iml-nV-0l5" kind="presentation" modalTransitionStyle="coverVertical" id="fim-Pr-8qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverstSortingButton" destination="6VN-88-fmQ" id="fDH-Fp-XyI"/>
                        <outlet property="segmentedControl" destination="MrX-8J-duA" id="E9O-p8-as5"/>
                        <outlet property="tableView" destination="ETO-be-xzt" id="JDQ-ZS-kb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdO-gu-1WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="50.824587706146929"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="wzV-Ry-W8M">
            <objects>
                <tableViewController id="J58-Sh-7Tr" customClass="datesTableViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcC-02-M1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="YHB-nG-6ow" style="IBUITableViewCellStyleDefault" id="vU2-rC-9Eb">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vU2-rC-9Eb" id="3PH-30-oee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHB-nG-6ow">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J58-Sh-7Tr" id="5FG-Kb-I3e"/>
                            <outlet property="delegate" destination="J58-Sh-7Tr" id="LQJ-7p-0sp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="3sd-hp-0bm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eec-I6-G9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="910"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="5zg-UD-QwU">
            <objects>
                <navigationController id="oo9-Re-ybz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Birthdays" image="gift.fill" catalog="system" id="vwX-iN-zHV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8T-Qm-hfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J58-Sh-7Tr" kind="relationship" relationship="rootViewController" id="ay3-0J-oFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vni-gY-4Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="910"/>
        </scene>
        <!--New Birthday-->
        <scene sceneID="u7J-TO-Kkc">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="hw8-KV-7a5" customClass="addBirthdayViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAK-2m-tQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wVM-a1-6S6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="hXA-Wg-Xir">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXA-Wg-Xir" id="PAJ-NC-WMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-Jz-mXK">
                                                    <rect key="frame" x="155" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5a4-xH-hq5"/>
                                                        <constraint firstAttribute="width" constant="65" id="yhC-SH-a7U"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-11-xGJ">
                                                    <rect key="frame" x="172" y="79" width="31" height="22"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                    <state key="normal" title="photo"/>
                                                    <connections>
                                                        <action selector="editPhotoUser:" destination="hw8-KV-7a5" eventType="touchUpInside" id="slL-e6-M15"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FDt-Jz-mXK" firstAttribute="centerX" secondItem="PAJ-NC-WMU" secondAttribute="centerX" id="0SP-aG-AqS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gOt-11-xGJ" secondAttribute="bottom" constant="-7" id="22m-7c-EY9"/>
                                                <constraint firstItem="FDt-Jz-mXK" firstAttribute="centerY" secondItem="PAJ-NC-WMU" secondAttribute="centerY" constant="-10" id="JHP-xt-R6X"/>
                                                <constraint firstItem="gOt-11-xGJ" firstAttribute="centerX" secondItem="FDt-Jz-mXK" secondAttribute="centerX" id="bRH-Of-FOg"/>
                                                <constraint firstItem="gOt-11-xGJ" firstAttribute="top" secondItem="FDt-Jz-mXK" secondAttribute="bottom" constant="4" id="kuX-d6-rwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TEr-r9-XHC">
                                        <rect key="frame" x="0.0" y="133" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEr-r9-XHC" id="0kE-yV-0es">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-Kq-zt6">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hw8-KV-7a5" id="Bs1-P0-P6d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pn9-Kq-zt6" secondAttribute="bottom" constant="8" id="3be-LH-6Qp"/>
                                                <constraint firstItem="Pn9-Kq-zt6" firstAttribute="leading" secondItem="0kE-yV-0es" secondAttribute="leading" constant="16" id="X2A-Py-Ot4"/>
                                                <constraint firstAttribute="trailing" secondItem="Pn9-Kq-zt6" secondAttribute="trailing" constant="16" id="fep-W8-Edu"/>
                                                <constraint firstItem="Pn9-Kq-zt6" firstAttribute="top" secondItem="0kE-yV-0es" secondAttribute="top" constant="8" id="o1q-4v-IN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Kya-0W-SmQ">
                                        <rect key="frame" x="0.0" y="208" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kya-0W-SmQ" id="TeA-rv-H5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-Pw-Y16">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hw8-KV-7a5" id="C0U-9a-xO6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x5U-Pw-Y16" secondAttribute="bottom" constant="8" id="0LU-tL-T68"/>
                                                <constraint firstAttribute="trailing" secondItem="x5U-Pw-Y16" secondAttribute="trailing" constant="16" id="QM7-Ea-3jT"/>
                                                <constraint firstItem="x5U-Pw-Y16" firstAttribute="leading" secondItem="TeA-rv-H5y" secondAttribute="leading" constant="16" id="W7F-Je-23u"/>
                                                <constraint firstItem="x5U-Pw-Y16" firstAttribute="top" secondItem="TeA-rv-H5y" secondAttribute="top" constant="8" id="twr-T9-eB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="6Zd-JT-Hii">
                                        <rect key="frame" x="0.0" y="283" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zd-JT-Hii" id="aFt-Ig-bcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-Sn-MaS">
                                                    <rect key="frame" x="142" y="11" width="91" height="40"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-Fg-ZhQ">
                                                    <rect key="frame" x="27.5" y="59" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePicker:" destination="hw8-KV-7a5" eventType="valueChanged" id="koy-Hh-tCY"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TI6-Sn-MaS" firstAttribute="top" secondItem="aFt-Ig-bcy" secondAttribute="topMargin" id="AN2-r0-h4o"/>
                                                <constraint firstItem="TI6-Sn-MaS" firstAttribute="centerX" secondItem="qg5-Fg-ZhQ" secondAttribute="centerX" id="Aqq-Mu-Zkq"/>
                                                <constraint firstItem="TI6-Sn-MaS" firstAttribute="centerX" secondItem="aFt-Ig-bcy" secondAttribute="centerX" id="fhh-dM-Q1v"/>
                                                <constraint firstItem="qg5-Fg-ZhQ" firstAttribute="top" secondItem="TI6-Sn-MaS" secondAttribute="bottom" constant="8" id="t6b-BQ-x5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hw8-KV-7a5" id="I6m-V3-w1I"/>
                            <outlet property="delegate" destination="hw8-KV-7a5" id="5GH-Vn-7iw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Birthday" largeTitleDisplayMode="always" id="128-kq-C7G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E7Q-9H-wg9">
                            <connections>
                                <action selector="cancelAction:" destination="hw8-KV-7a5" id="cDE-w4-siX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WPd-4R-kys">
                            <connections>
                                <segue destination="ZKC-bz-EQC" kind="unwind" unwindAction="unwindSegue:" id="toW-Lh-MW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerLog" destination="qg5-Fg-ZhQ" id="rQ7-6z-Khp"/>
                        <outlet property="firstName" destination="Pn9-Kq-zt6" id="dNR-Vz-le6"/>
                        <outlet property="labelDateBirthday" destination="TI6-Sn-MaS" id="4by-2L-4kL"/>
                        <outlet property="lastName" destination="x5U-Pw-Y16" id="YSb-sD-wWk"/>
                        <outlet property="saveButton" destination="WPd-4R-kys" id="lIg-Wu-dMT"/>
                        <outlet property="userPhotoImage" destination="FDt-Jz-mXK" id="1QN-Rd-hSU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7h-Am-LjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZKC-bz-EQC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="51.724137931034484"/>
        </scene>
        <!--All People-->
        <scene sceneID="pMv-ak-jll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M5-dN-yFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="All People" image="person.3.fill" catalog="system" id="02e-77-OtI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RUy-Bd-dnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kob-b2-p8C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iBs-yH-2Tt" kind="relationship" relationship="rootViewController" id="g5C-7Z-PpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-hf-eJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWe-kM-1ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iml-nV-0l5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tM-d2-OHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hw8-KV-7a5" kind="relationship" relationship="rootViewController" id="Mhd-Ga-qDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-uB-Rvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zna-41-nuF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bCe-5V-XgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="FhX-0y-0dD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4M5-dN-yFo" kind="relationship" relationship="viewControllers" id="Tk5-g3-d8O"/>
                        <segue destination="oo9-Re-ybz" kind="relationship" relationship="viewControllers" id="OSl-bD-8E3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-ff-7Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="gift.fill" catalog="system" width="64" height="62"/>
        <image name="person.3.fill" catalog="system" width="72" height="35"/>
        <image name="shirt" width="118" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N1j-U3-hDf"/>
    </inferredMetricsTieBreakers>
</document>
