<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4M5-dN-yFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="BDV-ms-y3M">
            <objects>
                <tableViewController id="iBs-yH-2Tt" customClass="TableViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETO-be-xzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="bfR-V2-3u5" customClass="CustomTableViewCell" customModule="Birthday_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfR-V2-3u5" id="87b-eJ-8eP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="snc-Gy-9dv">
                                            <rect key="frame" x="20" y="11" width="65" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="34R-jS-QlX"/>
                                                <constraint firstAttribute="height" constant="65" id="KEa-7c-F9U"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-Ja-WZC">
                                            <rect key="frame" x="105" y="11" width="279" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Gt-NEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-9l-NIU">
                                                    <rect key="frame" x="0.0" y="42.5" width="279" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="snc-Gy-9dv" firstAttribute="bottom" secondItem="87b-eJ-8eP" secondAttribute="bottomMargin" id="0IV-7H-ePf"/>
                                        <constraint firstItem="Xnb-Ja-WZC" firstAttribute="leading" secondItem="snc-Gy-9dv" secondAttribute="trailing" constant="20" id="4Qv-6j-8vY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xnb-Ja-WZC" secondAttribute="trailing" constant="10" id="OO6-Rz-AYa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xnb-Ja-WZC" secondAttribute="bottom" id="TdI-c0-uhH"/>
                                        <constraint firstItem="Xnb-Ja-WZC" firstAttribute="top" secondItem="87b-eJ-8eP" secondAttribute="topMargin" id="WEa-XT-0rO"/>
                                        <constraint firstItem="snc-Gy-9dv" firstAttribute="top" secondItem="87b-eJ-8eP" secondAttribute="topMargin" id="fv6-Ma-lTH"/>
                                        <constraint firstItem="snc-Gy-9dv" firstAttribute="leading" secondItem="87b-eJ-8eP" secondAttribute="leadingMargin" id="krn-86-Kk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PhotoUserImage" destination="snc-Gy-9dv" id="FvA-xb-OrJ"/>
                                    <outlet property="labelDate" destination="uDx-Gt-NEf" id="U42-fB-brz"/>
                                    <outlet property="labelName" destination="m3r-9l-NIU" id="fbC-gy-dgP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBs-yH-2Tt" id="ECm-aJ-Gdh"/>
                            <outlet property="delegate" destination="iBs-yH-2Tt" id="ali-61-Tgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="b3O-gc-Rkx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ti4-zL-M1S">
                            <connections>
                                <segue destination="Ycm-6K-fpp" kind="presentation" modalTransitionStyle="flipHorizontal" id="rl1-8E-cbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ETO-be-xzt" id="JDQ-ZS-kb2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdO-gu-1WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="51.5625"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="h8V-YU-aHF">
            <objects>
                <viewController id="kWl-94-7hX" customClass="addBirthdayViewController" customModule="Birthday_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRt-Jb-cEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cxr-hy-Hee"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Zak-UK-yuG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AXx-bx-f28"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HI1-o1-5la"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-gj-wPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pMv-ak-jll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4M5-dN-yFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUy-Bd-dnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kob-b2-p8C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iBs-yH-2Tt" kind="relationship" relationship="rootViewController" id="g5C-7Z-PpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8m-hf-eJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VrR-oV-cfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycm-6K-fpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Y3-j0-F8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWl-94-7hX" kind="relationship" relationship="rootViewController" id="wwx-rM-6ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEc-5U-2Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt" width="118" height="128"/>
    </resources>
</document>
